{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microchip/xc16/v1.33/support/PIC24F/h/*",
                "C:/Program Files (x86)/Microchip/xc16/v1.33/support/generic/h/*",
                "C:/Program Files (x86)/Microchip/xc16/v1.33/include/*",
                "C:/Program Files (x86)/Microchip/xc16/v1.33/support/PIC24F/inc/*",
                "C:/Users/Adam/Documents/GitHub/AutoMOO-Testing/I2C/onceMoreUnto.X",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microchip/xc16/v1.33/support/PIC24F/h/*",
                    "C:/Program Files (x86)/Microchip/xc16/v1.33/support/generic/h/*",
                    "C:/Program Files (x86)/Microchip/xc16/v1.33/include/*",
                    "C:/Program Files (x86)/Microchip/xc16/v1.33/support/PIC24F/inc/*",
                    "C:/Users/Adam/Documents/GitHub/AutoMOO-Testing/I2C/onceMoreUnto.X",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}