{
    "files.associations": {
        "libpic30.h": "c",
        "xc.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "mcc.h": "c",
        "i2c.h": "c",
        "main.h": "c",
        "math.h": "c",
        "mpu6050.h": "c",
        "uart1.h": "c",
        "string.h": "c",
        "pwm.h": "c",
        "p24fj128ga202.h": "c"
    }
}